from django.shortcuts import render,redirect,get_object_or_404
from .utils import get_active_session,TableSession,Table
from .models import MenuItem, Table, TableSession, CartItem, Category, Order, OrderItem
from django.contrib.auth import authenticate,login
from django.contrib.auth.models import User 
from django.contrib.auth.decorators import login_required
from django.contrib import messages
from django.views.decorators.http import require_POST

def index(request, qr_token):
    table, session = get_active_session(qr_token)
    menu_items = MenuItem.objects.filter(is_available=True).select_related("category")
    categories = Category.objects.all()
    cart_items = session.cart_items.select_related("menu_item")
    cart_count = sum(item.quantity for item in cart_items)
    cart_total = sum(item.menu_item.price * item.quantity for item in cart_items)
    return render(request, 'index.html', {
        "table": table,
        "session": session,
        "menu_items": menu_items,
        "categories": categories,
        "cart_count": cart_count,
        "cart_total": cart_total,
    })


def cart(request, qr_token):
    table, session = get_active_session(qr_token)

    if request.method == "POST":
        menu_item_id = request.POST.get("menu_item_id")
        if menu_item_id:
            menu_item = get_object_or_404(MenuItem, id=menu_item_id)
            quantity = int(request.POST.get("quantity", 1) or 1)
            if quantity > 0:
                cart_item, created = CartItem.objects.get_or_create(
                    table_session=session,
                    menu_item=menu_item,
                    defaults={"quantity": quantity},
                )
                if not created:
                    cart_item.quantity += quantity
                    cart_item.save()
                messages.success(request, f"{menu_item.name} added to your cart")
            else:
                messages.error(request, "Please choose a valid quantity")
        return redirect("table_cart", qr_token=qr_token)

    items = session.cart_items.select_related("menu_item")
    total = sum(item.menu_item.price * item.quantity for item in items)
    return render(request, 'cart.html', {"table": table, "session": session, "items": items, "total": total})


def checkout(request, qr_token):
    table, session = get_active_session(qr_token)
    items = session.cart_items.select_related("menu_item")
    total = sum(item.menu_item.price * item.quantity for item in items)

    if not items.exists():
        return redirect('table_cart', qr_token=qr_token)

    return render(request, 'checkout.html', {
        "table": table,
        "session": session,
        "items": items,
        "total": total,
    })

def orderstatus(request, qr_token):
    table, session = get_active_session(qr_token)
    orders = session.orders.prefetch_related("items__menu_item")
    return render(request, 'orderstatus.html', {"table": table, "session": session, "orders": orders})


def successful_order(request, qr_token):
    table, session = get_active_session(qr_token)
    return render(request, 'successful_order.html', {"table": table, "session": session})


def cart_update(request, qr_token, item_id):
    table, session = get_active_session(qr_token)
    cart_item = get_object_or_404(CartItem, id=item_id, table_session=session)

    if request.method == "POST":
        quantity = request.POST.get("quantity")
        try:
            new_quantity = int(quantity)
        except (TypeError, ValueError):
            new_quantity = cart_item.quantity

        if new_quantity <= 0:
            cart_item.delete()
        else:
            cart_item.quantity = new_quantity
            cart_item.save()

    return redirect("table_cart", qr_token=qr_token)


def cart_remove(request, qr_token, item_id):
    table, session = get_active_session(qr_token)
    cart_item = get_object_or_404(CartItem, id=item_id, table_session=session)
    cart_item.delete()
    return redirect("table_cart", qr_token=qr_token)


def cart_send(request, qr_token):
    table, session = get_active_session(qr_token)
    items = session.cart_items.select_related("menu_item")

    if request.method == "POST" and items.exists():
        order = Order.objects.create(table_session=session, status="pending")
        for item in items:
            OrderItem.objects.create(
                order=order,
                menu_item=item.menu_item,
                quantity=item.quantity,
                price_at_order=item.menu_item.price,
            )
        items.delete()
        session.status = "awaiting_payment"
        session.save(update_fields=["status"])
        return redirect("orderstatus", qr_token=qr_token)

    return redirect("table_cart", qr_token=qr_token)



def kitchenlogin(request):
    if request.method =='POST':
        username=request.POST.get('username')
        password=request.POST.get('password')
        User=authenticate(username=username,password=password)
        if User is not None:
            login(request, User)
            request.session.set_expiry(12390)
            messages.success(request,'user is authenticated')
            return redirect('kitchendashboard')
        else:
            messages.error(request,'user not authenticated')
            return redirect('kitchenlogin')

    return render(request,'kitchenlogin.html')

@login_required
def dashboard(request):
    orders = (Order.objects.exclude(status__in=["served","ready"])
                  .select_related("table_session__table")
                  .prefetch_related("items__menu_item")
                  .order_by("placed_at"))
    live_ticket_count = orders.count()
    tables_active = orders.values('table_session__table').distinct().count()
    return render(request, 'kitchendashboard.html', {
        "orders": orders,
        "live_ticket_count": live_ticket_count,
        "tables_active": tables_active,
    })
@login_required
@require_POST
def advance_order_status(request, order_id):
    order = get_object_or_404(Order, id=order_id)
    new_status = request.POST.get("status")
    if new_status in dict(Order.Status.choices if hasattr(Order, "Status") else []):
        order.status = new_status
        order.save()
    return redirect('kitchendashboard')

@login_required
def kitchendisplay(request):
    orders = (Order.objects.exclude(status__in=["served","ready"])
              .select_related("table_session__table")
              .prefetch_related("items__menu_item")
              .order_by("placed_at"))
    return render(request, 'kitchendisplay.html', {
        "orders": orders,
        "live_ticket_count": orders.count(),
        "tables_active": TableSession.objects.filter(status__in=["ordering", "awaiting_payment"]).count(),
    })

@login_required
def mark_table_orders_ready(request, table_id):
    if request.method == 'POST':
        try:
            # Update all orders for this table that are currently preparing to ready
            updated = Order.objects.filter(table_session__table_id=table_id, status='preparing').update(status='ready')
            if updated:
                messages.success(request, f'{updated} order(s) for table marked as ready. Customers will be notified.')
            else:
                messages.info(request, 'No preparing orders found for this table.')
        except Exception as e:
            messages.error(request, f'An error occurred while marking orders as ready: {str(e)}')
    return redirect('kitchendashboard')
